[
  {
    "album": "abigailg1048 Originals",
    "folder": "tracks",
    "cover": "cover.jpg",
    "tracks": [
      { "file": "abigail.flac", "title": "Abigail", "artist": "abigailg1048" },
      { "file": "contact_name_song_full.flac", "title": "The Contact Name Song (Full)", "artist": "abigailg1048" },
      { "file": "contact_name_song_v2.flac", "title": "The Contact Name Song (Version 2)", "artist": "abigailg1048" }
    ]
  }
]
